@import url("https://fonts.googleapis.com/css?family=Inter:400,700");

:root {
    --color-light: #FFFFFF;
    --color-dark: #000000;
    --color-accent: #EF434B;
    --foreground: var(--color-dark);
    --background: var(--color-light);
    --ff-primary: 'Inter', sans-serif;
}

/* @media (prefers-color-scheme: dark) {
    :root {
        --color-dark: #1C1C1C;
        --color-light: #F0F0F0;
        --foreground: var(--color-light);
        --background: var(--color-dark);
    }
} */

.darkmode {
    --color-dark: #1C1C1C;
    --color-light: #F0F0F0;
    --foreground: var(--color-light);
    --background: var(--color-dark);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}


body {
    font-family: var(--ff-primary);
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 1.5;
    color: var(--foreground);
    background-color: var(--background);
}

body,
h1,
h2,
h3,
p {
    margin: 0;
}

a {
    text-decoration: none;
    color: var(--foreground);
}

    a:hover {
        color: var(--color-accent);
    }

image {
    width: 100%;
    height: auto;
}

header {
    position: absolute;
    width: 100%;
    top: 24px;
    background-color: transparent;
    text-transform: uppercase;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 2em;
    padding: 24px 32px;
    background: transparent;
}

    nav ul {
        list-style-type: none;
        display: flex;
        flex-wrap: wrap;
    }

    nav li {
    }

    nav a {
    }

header nav li {
    margin: 0px 16px;
    font-size: 1.5rem;
}

.link_icon {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

button {
    color: var(--foreground);
    background-color: transparent;
    font-size: 1.5rem;
    border: 0px;
    cursor: pointer;
}

    button:hover {
        color: var(--color-accent);
        background-color: var(--foreground);
    }

.dark-mode-toggle {
}

.menu {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    width: 15rem;
    text-align: right;
    top: 100%;
    right: 0;
    background: var(--background);
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

.nav-toggle {
    position: absolute;
    top: -9999px;
    left: -9999px;
}

    .nav-toggle:checked ~ .menu {
        opacity: 0.8;
        transform: scale(1,1);
    }

        .nav-toggle:checked ~ .menu a {
            opacity: 1;
            transition: opacity 250ms ease-in-out 250ms;
        }

.nav-toggle-label {
    position: absolute;
    cursor: pointer;
}

    .nav-toggle-label:hover {
        color: var(--color-accent);
        background-color: var(--foreground);
    }

/* TOP */
.grid-top {
    position: relative;
    top: 0px;
    background-image: url(images/camille_couvez.png);
    background-size: 50% 100%;
    background-repeat: no-repeat;
    background-position: top right;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
    height: 800px;
    margin-bottom: 50px;
    z-index: -1;
}

h1 {
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.2;
    text-align: center;
    text-transform: uppercase;
}

@media (min-width: 40em) {
    h1 {
        font-size: 3.8rem;
    }
}

.title_left {
    grid-column: 1 / 3;
    padding-top: 10rem;
    text-align: center;
    margin-inline: auto;
    text-transform: uppercase;
}


@media (min-width: 40em) {
    .title_left {
        grid-column: 1 / 2;
        transform: rotate(-90deg);
    }
}


.title_center {
    grid-column: 2 / 3;
    margin-inline: auto;
    width: min(74%, 55rem);
}

.bckg_image {
    object-fit: cover;
}

/* INFO */

#info {
    display: flex;
    margin-inline: auto;
    width: min(74%, 70rem);
    padding: 10rem 0px;
}

.split {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 40em) {
    .split {
        flex-direction: row;
    }

        .split > * {
            flex-basis: 100%;
        }

            .split > * + * {
                margin-left: 1em;
            }
}

.label {
    max-width: 88px;
    line-height: 1.3;
    opacity: 0.4;
    text-transform: uppercase;
}

.description {
    max-width: 256px;
    line-height: 1.3;
    text-transform: uppercase;
}

.intro {
    line-height: 1.4;
    padding: 2rem 0rem;
}

/* CONTENT */
#content {
    margin-inline: auto;
    width: min(74%, 70rem);
}

.grid-container {
    width: 72.5vw;
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 2fr 1fr;
    justify-content: center;
}

    .grid-container p {
        font-weight: 500;
        text-transform: uppercase;
    }

    .grid-container > * {
        margin: 10px;
    }

.grid-item-1 {
    grid-column: 1 / 6;
    background-image: url(images/camille_couvez.png);
    border-radius: 20px;
    max-width: 735px;
    height: 496px;
}

.grid-item-2 {
    grid-column: 1 / 6;
    background-image: url(images/camille_couvez.png);
    border-radius: 20px;
    height: 256px;
}

.grid-item-3 {
    grid-column: 1 / 6;
    background-image: url(images/camille_couvez.png);
    border-radius: 20px;
    height: 431px;
}

.grid-item-4 {
    grid-column: 1 / 6;
}


.grid-item-5 {
    grid-column: 1 / 6;
    background-image: url(images/camille_couvez.png);
    border-radius: 20px;
    height: 709px;
}

.grid-item-6 {
    grid-column: 1 / 6;
    padding: 40px;
}

.grid-item-7 {
    grid-column: 1 / 6;
    background-image: url(images/camille_couvez.png);
    border-radius: 20px;
    height: 709px;
}

@media (min-width: 40em) {
    .grid-item-1 {
        grid-column: 2 / 5;
        max-width: 735px;
        height: 496px;
    }

    .grid-item-2 {
        grid-column: 2 / 3;
        grid-row: 2 / 4;
        max-width: 256px;
        height: 256px;
    }

    .grid-item-3 {
        grid-column: 4 / 5;
        grid-row: 3 / 5;
        max-width: 352px;
        height: 431px;
    }

    .grid-item-4 {
        grid-column: 1 / 3;
        grid-row: 4 / 6;
    }


    .grid-item-5 {
        grid-column: 2 / 5;
        max-width: 735px;
        height: 709px;
    }

    .grid-item-6 {
        grid-column: 3 / 6;
    }

    .grid-item-7 {
        grid-column: 2 / 5;
        max-width: 735px;
        height: 709px;
    }
}


/* MORE */
#more {
    padding: 256px 0px;
    margin-inline: auto;
    width: min(65%, 50rem);
}

.button {
    background-color: var(--foreground);
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 256px;
    height: 256px;
    outline: none;
    cursor: pointer;
}

    .button a {
        color: var(--background);
        font-weight: 500;
        font-size: 1.5rem;
        line-height: 1.3;
        text-align: center;
        text-transform: uppercase;
    }

    .button:hover {
        background-image: url(images/camille_couvez.png);
    }

    .button a {
        color: var(--background)
    }

        .button a:hover {
            color: var(--background)
        }


/* FOOTER */

footer {
    width: 100%;
    text-transform: uppercase;
}

    footer nav li {
        margin: 0px 32px;
    }
